.counter {
	h5 {
		margin: 0 20px;
	}
	display: flex;
	justify-content: center;
}

.home {
	background-color: #151515;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 80vh;
	text-align: center;
	width: 100%;
}
