@import (css) url('https://fonts.googleapis.com/css?family=Montserrat|Righteous&display=swap');

.navbar {
	a {
		&:hover {
			color: #239580;
		}
		cursor: pointer;
		color: #ececec;
	}
	img {
		height: 63px;
	}
	.nav-link {
		font-family: Righteous;
	}
	background-color: #fff;
	padding: 15px 10%;
}
